@use 'variables' as *;

/*#css-zen-garden {
    max-width: 960px;
    margin: 0 auto;
    background-color: $dark-main;
    color: $light-main;
}*/

[role=article] {
    margin-left: 250px;
    max-width: 960px;
    color: $pale-main;
}

[role=article] p{
    padding: 8px;
    background-color: $dark-main;
}


body {
    background-image: linear-gradient(to bottom right, $dark-main 20%, $med-main, $accent-1, $accent-2);
}

 
/*  //content layout
  .main-supporting {
    display: flex;
    flex-wrap: nowrap;
  }*/

//Grid layout

//Small responsive grid
  @media (min-width:#{$media-min}) and (max-width: #{$media-med}) {
    .intro { grid-area: intro; }
    .summary { grid-area: summary; }
    .preamble{ grid-area: preamble; }
    #zen-explanation{ grid-area: explanation; }
    #zen-participation{ grid-area: participation; }
    #zen-benefits{ grid-area: benefits; }
    #zen-requirements{ grid-area: requirements; }
    .wrapper{ grid-area: wrapper; }
    footer{ grid-area: footer; }
   
    .page-wrapper {
        display: grid;
        grid-template-areas: 
            'intro'
            'summary'
            'preamble'
            'explanation'
            'participation'
            'benefits'
            'requirements'
            'wrapper'
            'footer';
        padding:  20px 0 0;      
    }

    h1 {
     margin-left: 90px;
    }

    [role=article] {
        margin-left: 20px;
      }

    .wrapper {
        margin-left: 0px;
        padding: 20px;
      }
  }
 
 
//Medium responsive grid
@media (min-width: 960px) and (max-width: 1260px) {
    .intro { grid-area: intro; }
    .summary { grid-area: summary; }
    .preamble{ grid-area: preamble; }
    #zen-explanation{ grid-area: explanation; }
    #zen-participation{ grid-area: participation; }
    #zen-benefits{ grid-area: benefits; }
    #zen-requirements{ grid-area: requirements; }
    .wrapper{ grid-area: wrapper; }
    footer{ grid-area: footer; }
   
    .page-wrapper {
        display: grid;
        grid-template-columns: 200px 100px auto;
        grid-template-areas: 
            'intro intro intro'
            '. . summary'
            '. . preamble'
            '. . explanation'
            '. . participation'
            '. . benefits'
            '. . requirements'
            'footer footer footer';
        padding: 0 20px 0 0;      
    }


    /*.page-wrapper {
      display: inline-grid;
      grid-template-columns: 200px 100px 1000px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 0px 0px;
    }
    
   #zen-intro {
      display: inline-grid;
      grid-template-columns: 200px 100px 1000px 50px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      
      grid-row: 1/1;
      grid-column: 1/5;
    } 
    
    [role=banner] {
      grid-row: 1;
      grid-column: 1/5;
    }
    
    #zen-supporting {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr        
      } 


    /*[role=main] {
      grid-row: 2/3;
      grid-column: 3;
    }

    [role=summary] {
      grid-row: 2;
      grid-column: 2/5;
    }

    footer {
      grid-row: 5;
      grid-column: 1/5;
    }*/
  }
  
//Large responsive grid
  @media (min-width: #{$media-max}) {
    .page-wrapper {
    }    
    
    }
  

  

